<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ptX-SC-KYK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabBarProcess1-->
        <scene sceneID="ZUa-2E-2qc">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBarProcess1" id="4x9-eb-dDK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="eTQ-bz-Hx6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKj-ks-TZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="1065"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hds-s3-IEw">
            <objects>
                <viewController id="bRj-9b-3QT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lm1-b8-AqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMc-f7-Rx4">
                                <rect key="frame" x="139" y="152" width="193" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97728151082992554" green="0.23371288180351257" blue="0.022544996812939644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Img-eq-xr8"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="auC-zC-PBP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eh-Ob-H8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="1602.5487256371816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gAS-Yb-MQh">
            <objects>
                <tabBarController id="ptX-SC-KYK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s97-hK-pd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bRj-9b-3QT" kind="relationship" relationship="viewControllers" id="LMV-7E-EPb"/>
                        <segue destination="4x9-eb-dDK" kind="relationship" relationship="viewControllers" id="HAU-pg-KBE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ri5-sQ-rUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1201" y="1231"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tryGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kb-h4-a7j">
                                <rect key="frame" x="35" y="421" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="MYD-dF-xkG" kind="show" id="htL-ge-2ar"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gl-EC-suH">
                                <rect key="frame" x="118" y="421" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="LRj-c0-ZcW" kind="show" id="Xt9-sq-Nby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-i6-wL8">
                                <rect key="frame" x="240" y="421" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="GTt-BV-1zR" kind="show" id="JEk-ch-na8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70503826530000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XuG-Si-PFN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="362.96851574212894"/>
        </scene>
        <!--Process1-->
        <scene sceneID="tIf-jU-S40">
            <objects>
                <viewControllerPlaceholder storyboardName="Process1" id="MYD-dF-xkG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaA-iN-XP4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="344.52773613193403"/>
        </scene>
        <!--Process2-->
        <scene sceneID="Vak-Vm-xh5">
            <objects>
                <viewControllerPlaceholder storyboardName="Process2" id="LRj-c0-ZcW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYp-zO-mIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="443.47826086956525"/>
        </scene>
        <!--Process3-->
        <scene sceneID="zCO-PK-qg0">
            <objects>
                <viewControllerPlaceholder storyboardName="Process3" id="GTt-BV-1zR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3Q-X7-9WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="580.20989505247383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hbb-7c-7Nt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SGp-i6-pXS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDx-sF-mwd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WdZ-k3-wMu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdC-LF-hke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="-334.18290854572717"/>
        </scene>
    </scenes>
</document>
